# HairSalonBooking_ProgramowanieAplikacji_MVC

./: .gitignore  HairSalonBooking.slnx  README.md
HairSalonBooking/: HairSalonBooking.csproj  Program.cs  appsettings.json
HairSalonBooking/Controllers/: AdminDashboardController.cs  AdminReservationsController.cs  AdminServicesController.cs  AdminSlotsController.cs  HomeController.cs  ReservationsController.cs  ServicesController.cs
HairSalonBooking/Data/: ApplicationDbContext.cs  DbInitializer.cs
HairSalonBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260330122745_AddIdentity.Designer.cs  20260330122745_AddIdentity.cs  20260330123824_AddDomainModels.Designer.cs  20260330123824_AddDomainModels.cs  ApplicationDbContextModelSnapshot.cs
HairSalonBooking/Models/: AppUser.cs  AvailableSlot.cs  ErrorViewModel.cs  Reservation.cs  ReservationStatus.cs  Service.cs
HairSalonBooking/Properties/: launchSettings.json
HairSalonBooking/ViewModels/: AdminDashboardViewModel.cs  AdminSlotsBulkCreateViewModel.cs  AdminSlotsBulkEditViewModel.cs  AdminSlotsIndexViewModel.cs  ReservationCreateViewModel.cs  ReservationEditViewModel.cs
HairSalonBooking/Views/: _ViewImports.cshtml
HairSalonBooking/Views/AdminDashboard/: Index.cshtml
HairSalonBooking/Views/AdminReservations/: Index.cshtml
HairSalonBooking/Views/AdminServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HairSalonBooking/Views/AdminSlots/: BulkCreate.cshtml  BulkEdit.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
(+61 files in other folders)
